# Server configuration
PORT=3000                    # Port on which the server will run

# Database credentials
HOST=localhost               # Host address of the database server
USER_NAME=root               # Database username
PASSWORD=vishal@123          # Database password
DATABASE_NAME=smart_book_db  # Name of the database to connect to
DATABASE_PORT=3304

# JWT secret keys
JWT_SECRET_KEY=SASKJHsfs34slkfKJK               # for access token
JWT_VERIFICATION_KEY=askdjf4387SDADadSDJadf     # for email verification token
JWT_FORGOT_PASSWORD_KEY=rkj:KLJFGS4$^%^2457fsgs     # for forgot password token


# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER =vishal.nimbalkar7888@gmail.com
EMAIL_PASS =ecrj icrv vtjw ypey

# client side url
CLIENT_URL=http://localhost:5173