# ------------------------------
# Server configuration
# ------------------------------
PORT=3000                         # Port on which the server will run

# ------------------------------
# Database credentials
# ------------------------------
DB_HOST=localhost                 # Host address of the database server
DB_USER=your_db_username          # Database username
DB_PASSWORD=your_db_password      # Database password
DB_NAME=your_db_name              # Name of the database to connect to

# ------------------------------
# JWT secret keys
# ------------------------------
JWT_SECRET_KEY=your_jwt_secret                    # Used for access token
JWT_VERIFICATION_KEY=your_email_verification_key # For email verification token
JWT_FORGOT_PASSWORD_KEY=your_forgot_pw_key       # For forgot password token

# ------------------------------
# Email configuration
# ------------------------------
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# ------------------------------
# Client configuration
# ------------------------------
CLIENT_URL=url                 # URL of your frontend client 
